<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr"><head>


<title>Ask Tom: On Injecting and Comparing</title><link rel="Stylesheet" type="text/css" href="asktom_files/WOCPROD.css">
<meta name="title" content="Ask Tom: On Injecting and Comparing"> <meta name="description" content="Our technologist speaks on safe injections, comparing tables, and materialized views."> <meta name="keywords" content="safe injections, comparing tables, materialized views, Ask Tom, Tom Kyte"> <meta name="author" content=""> 
<!-- base href="http://www.oracle.com/technology/oramag/oracle/05-jan/o15asktom.html" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="asktom_files/otn_new.css" type="text/css">

<link href="asktom_files/otn_new.css" rel="stylesheet" type="text/css"></head>

<body leftmargin="0" rightmargin="0" topmargin="0" class="PageBG" alink="#000000" bgcolor="#ffffff" link="#000000" marginheight="0" marginwidth="0" text="#000000" vlink="#000000">


<script type="text/javascript">
<!-- Comment out script for old browsers
function propertysheet(thingid,masterthingid,cornerid,siteid,settingssetid,settingssiteid) { popupWin = window.open("http://www.oracle.com/pls/wocprod/WOCPROD.wwv_thinghtml.showpropertysheet?p_thingid="+thingid+"&p_masterthingid="+masterthingid+"&p_cornerid="+cornerid+"&p_siteid="+siteid+"&p_settingssetid="+settingssetid+"&p_settingssiteid="+settingssiteid,"Property_Sheet","statusbar=Y,resizable,scrollbars,width=450,height=450"); popupWin.focus(); }
//-->
</script>
<script type="text/javascript">
<!-- Comment out script for old browsers
function folderpropertysheet(cornerid,siteid,settingssetid,settingssiteid) { popupWin = window.open("http://www.oracle.com/pls/wocprod/WOCPROD.wwpob_page.propertysheet?p_cornerid="+cornerid+"&p_siteid="+siteid+"&p_settingssetid="+settingssetid+"&p_settingssiteid="+settingssiteid,"Property_Sheet","statusbar=Y,resizable,scrollbars,width=450,height=450"); popupWin.focus(); }
//-->
</script>
<script type="text/javascript">
function show_task_help() {
   newWindow = window.open("http://www.oracle.com/wocportal/page?_pageid=5,1&_dad=wocprod&_schema=WOCPROD", "Help", "menubar=1,toolbar=yes,scrollbars=1,resizable=1,width=700,height=500");
}
</script>
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="RegionHeaderColor" width="100%"><table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%">&nbsp;<br>
<font class="inplacedisplayid1siteid0"><script language="Javascript" src="asktom_files/portal_lib.js"></script>
<script language="Javascript" src="asktom_files/lib.js"></script>
<noscript>
</noscript>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td rowspan="4" width="10"><img src="asktom_files/hp_spacer_002.gif" alt="" border="0" width="10"></td>
    <td colspan="2" height="1"></td>
    <td rowspan="4" width="10"><img src="asktom_files/hp_spacer_002.gif" alt="" border="0" width="10"></td>
  </tr>
  <tr>
    <td align="left" valign="bottom"><a href="http://www.oracle.com/technology/index.html"><img src="asktom_files/otn_logo_small.gif" alt="Oracle Corporation" border="0"></a></td>
    <td align="right"> <script language="JavaScript" type="text/javascript">printWelcome()</script><span class="profile">Welcome Thomas ( <a class="profile" href="javascript:sso_sign_out();">Sign Out</a> | <a class="profile" href="http://www.oracle.com/admin/account/index.html?loc=http://www.oracle.com/technology/oramag/oracle/05-jan/o15asktom.html">Account</a> )</span> 
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="6"></td>
  </tr>
  <tr>
    <td align="left" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td bgcolor="#666666"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="1"></td>
          <td height="22" valign="top"><span class="textA">&nbsp;&nbsp;</span><a href="http://www.oracle.com/index.html" class="textA">ORACLE.COM</a><span class="textA">&nbsp;&nbsp;</span></td>
          <td bgcolor="#666666"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="1"></td>
          <td height="22" valign="top"><span class="textA">&nbsp;&nbsp;</span><a href="http://oraclepartnernetwork.oracle.com/" class="textA">PARTNERS</a><span class="textA">&nbsp;&nbsp;</span></td>
          <td bgcolor="#666666"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="1"></td>
          <td height="22" valign="top"><span class="textA">&nbsp;&nbsp;</span><a href="http://www.oracle.com/products/buy/index.html" class="textA">BUY</a><span class="textA">&nbsp;&nbsp;</span></td>
          <td bgcolor="#666666"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="1"></td>
          <td height="22" valign="top"><span class="textA">&nbsp;&nbsp;</span><a href="http://www.oracle.com/technology/software/index.html" class="textA">DOWNLOAD</a><span class="textA">&nbsp;&nbsp;</span></td>
          <td bgcolor="#666666"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="1"></td>
          <td height="22" valign="top"><span class="textA">&nbsp;&nbsp;</span><a href="http://www.oracle.com/support/index.html" class="textA">SUPPORT</a><span class="textA">&nbsp;&nbsp;</span></td>
          <td bgcolor="#666666"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="1"></td>
          <td height="22" valign="top"><span class="textA">&nbsp;&nbsp;</span><a href="http://www.oracle.com/corporate/contact/index.html" class="textA">CONTACT 
            US </a><span class="textA">&nbsp;&nbsp;</span></td>
          <td align="right" height="22" valign="top"> </td></tr>
      </tbody></table></td>
    <td align="right" height="22" valign="top"> <input name="p_Action" value="Search" type="hidden">
            <table border="0" cellpadding="1" cellspacing="0" height="22">
        <tbody><tr> 
          <form name="queryform" method="get" action="/ultrasearch/wwws_otn/searchotn.jsp"></form>
            <td align="right" nowrap="nowrap" valign="bottom"> <input name="p_Query" valign="middle" value="" size="25" class="legalese" id="Search" type="text"> 
            </td>
            <td width="3"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="22" width="3"></td>
            <td valign="middle"><a href="javascript:document.queryform.submit()" class="textA">SEARCH</a></td>
          
          <form></form><td align="right" valign="bottom"><label for="Select Country">
            <img src="asktom_files/hp_spacer_002.gif" alt="Select Country" height="1" width="1"><span class="textA"> 
            <select class="textA" onchange="location.href=this.options[selectedIndex].value" size="1" name="Select Country" id="Select Country"><option selected="selected">SELECT COUNTRY</option><option value="http://otn.oracle.com/global/cn/">China</option><option value="http://otn.oracle.co.jp/">Japan</option><option value="http://www.oracle.com/technology/global/kr/">Korea</option></select>
            </span></label></td>
          
        </tr>
        <tr>
          <td height="3"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="3"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td height="1" valign="top" width="20"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="1" width="20"></td>
    <td colspan="3" bgcolor="#666666" height="1" valign="top" width="100%"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="1"></td>
  </tr>
</tbody></table>
</font>
</td></tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table><table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" height="5" width="100%"></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="20">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%">&nbsp;<br>
<font class="inplacedisplayid1siteid0"><img src="asktom_files/spacer.gif" border="0" width="20"></font>
</td></tr>
</tbody></table></td>
<td valign="top" width="188">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="RegionHeaderColor" width="100%"><table class="Bodyid1siteid0" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><font class="inplacedisplayid1siteid0"><table bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
	  
    <td height="16" valign="middle"><span class="textB">&nbsp;&nbsp;</span><a href="http://www.oracle.com/technology/products/index.html" class="textBnav">PRODUCT 
      CENTERS</a></td>
	</tr>
	<tr><td bgcolor="#ffffff" height="1"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="1"></td></tr>
	<tr>
	  
    <td bgcolor="#ffffff" height="16" valign="middle"><span class="textB">&nbsp;&nbsp;</span><a href="http://www.oracle.com/technology/tech/index.html" class="textBnav">TECHNOLOGY 
      CENTERS</a></td>
	</tr>
	<tr><td bgcolor="#ffffff" height="1"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="1"></td></tr>
	<tr>
	  <td height="16" valign="middle"><span class="textB">&nbsp;&nbsp;</span><a href="http://www.oracle.com/technology/community/index.html" class="textBnav">COMMUNITY</a></td>
	</tr>
	<tr><td bgcolor="#ffffff" height="1"><img src="asktom_files/hp_spacer.gif" alt="" border="0" height="1"></td></tr>
	</tbody></table></font>
</td></tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr align="left">
<td valign="top" width="100%"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="RegionHeaderColor" width="100%"><table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="RegionHeaderColor" width="100%"> 
<script language="JavaScript" src="asktom_files/navtree.js"></script>
<script language="JavaScript" src="asktom_files/otn_nodes.js"></script>
<script language="JavaScript" src="asktom_files/ocom_format.js"></script>
<script language="JavaScript">
    var treeName = "Tree1";
    var tree = new COOLjsTreePRO (treeName, OTN_ARTICLES_NODES, TREE_FORMAT);
</script>
<table bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0" width="180">
<tbody><tr><td class="gradient" valign="top">
    <script language="JavaScript">
    tree.init();
</script><div id="clsTree1_back" style="position: relative; left: 0px; top: 0px; width: 166px; height: 400px;"><div id="ntTree10d" style="position: absolute; z-index: 10; left: 0px; top: 0px; visibility: visible;"><table class="clsTree1_back0" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="30" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree10a"><a id="ntTree10an" class="navhead" href="javascript:void(0);" onclick="window.CTrees['Tree1'].expandNode(0, 0, 1);this.blur()">SERVICES</a></div></td></tr></tbody></table></div><div id="ntTree11d" style="position: absolute; z-index: 110; left: 0px; top: 32px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(1)"><img name="ntTree11nb" id="ntTree11nb" src="asktom_files/r_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree11a"><a id="ntTree11an" class="navlink" href="javascript:window.CTrees['Tree1'].expandNode(1, 0, 1)" onclick="this.blur()" target="_top">Downloads</a></div></td></tr></tbody></table></div><div id="ntTree12d" style="position: absolute; visibility: hidden; z-index: 210;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree12a"><a id="ntTree12an" class="navlink" href="http://www.oracle.com/technology/software/products/database/oracle10g/index.html" onclick="window.CTrees['Tree1'].expandNode(2, 0, 1);this.blur()" target="_top">Database</a></div></td></tr></tbody></table></div><div id="ntTree13d" style="position: absolute; visibility: hidden; z-index: 310;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree13a"><a id="ntTree13an" class="navlink" href="http://www.oracle.com/technology/software/products/ias/index.html" onclick="window.CTrees['Tree1'].expandNode(3, 0, 1);this.blur()" target="_top">Application Server</a></div></td></tr></tbody></table></div><div id="ntTree14d" style="position: absolute; visibility: hidden; z-index: 410;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree14a"><a id="ntTree14an" class="navlink" href="http://www.oracle.com/technology/software/products/oem/index.html" onclick="window.CTrees['Tree1'].expandNode(4, 0, 1);this.blur()" target="_top">Enterprise Manager </a></div></td></tr></tbody></table></div><div id="ntTree15d" style="position: absolute; visibility: hidden; z-index: 510;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree15a"><a id="ntTree15an" class="navlink" href="http://www.oracle.com/technology/software/products/ids/index.html" onclick="window.CTrees['Tree1'].expandNode(5, 0, 1);this.blur()" target="_top">Developer Suite </a></div></td></tr></tbody></table></div><div id="ntTree16d" style="position: absolute; visibility: hidden; z-index: 610;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree16a"><a id="ntTree16an" class="navlink" href="http://www.oracle.com/technology/software/products/jdev/index.html" onclick="window.CTrees['Tree1'].expandNode(6, 0, 1);this.blur()" target="_top">JDeveloper</a></div></td></tr></tbody></table></div><div id="ntTree17d" style="position: absolute; visibility: hidden; z-index: 710;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree17a"><a id="ntTree17an" class="navlink" href="http://www.oracle.com/technology/software/products/cs/index.html" onclick="window.CTrees['Tree1'].expandNode(7, 0, 1);this.blur()" target="_top">Collaboration Suite </a></div></td></tr></tbody></table></div><div id="ntTree18d" style="position: absolute; visibility: hidden; z-index: 810;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree18a"><a id="ntTree18an" class="navlink" href="http://www.oracle.com/technology/software/index.html" onclick="window.CTrees['Tree1'].expandNode(8, 0, 1);this.blur()" target="_top">More...</a></div></td></tr></tbody></table></div><div id="ntTree19d" style="position: absolute; z-index: 910; left: 0px; top: 48px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(9)"><img name="ntTree19nb" id="ntTree19nb" src="asktom_files/r_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree19a"><a id="ntTree19an" class="navlink" href="javascript:window.CTrees['Tree1'].expandNode(9, 0, 1)" onclick="this.blur()" target="_top">Documentation</a></div></td></tr></tbody></table></div><div id="ntTree110d" style="position: absolute; visibility: hidden; z-index: 1010;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree110a"><a id="ntTree110an" class="navlink" href="http://www.oracle.com/technology/documentation/database10g.html" onclick="window.CTrees['Tree1'].expandNode(10, 0, 1);this.blur()" target="_top">Database</a></div></td></tr></tbody></table></div><div id="ntTree111d" style="position: absolute; visibility: hidden; z-index: 1110;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree111a"><a id="ntTree111an" class="navlink" href="http://www.oracle.com/technology/documentation/appserver1012.html" onclick="window.CTrees['Tree1'].expandNode(11, 0, 1);this.blur()" target="_top">Application Server</a></div></td></tr></tbody></table></div><div id="ntTree112d" style="position: absolute; visibility: hidden; z-index: 1210;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree112a"><a id="ntTree112an" class="navlink" href="http://www.oracle.com/technology/documentation/oem.html" onclick="window.CTrees['Tree1'].expandNode(12, 0, 1);this.blur()" target="_top">Enterprise Manager</a></div></td></tr></tbody></table></div><div id="ntTree113d" style="position: absolute; visibility: hidden; z-index: 1310;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree113a"><a id="ntTree113an" class="navlink" href="http://www.oracle.com/technology/documentation/dev10g.html" onclick="window.CTrees['Tree1'].expandNode(13, 0, 1);this.blur()" target="_top">Developer Suite </a></div></td></tr></tbody></table></div><div id="ntTree114d" style="position: absolute; visibility: hidden; z-index: 1410;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree114a"><a id="ntTree114an" class="navlink" href="http://www.oracle.com/technology/documentation/9i_jdev.html" onclick="window.CTrees['Tree1'].expandNode(14, 0, 1);this.blur()" target="_top">JDeveloper</a></div></td></tr></tbody></table></div><div id="ntTree115d" style="position: absolute; visibility: hidden; z-index: 1510;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree115a"><a id="ntTree115an" class="navlink" href="http://www.oracle.com/technology/documentation/collab.html" onclick="window.CTrees['Tree1'].expandNode(15, 0, 1);this.blur()" target="_top">Collaboration Suite</a></div></td></tr></tbody></table></div><div id="ntTree116d" style="position: absolute; visibility: hidden; z-index: 1610;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree116a"><a id="ntTree116an" class="navlink" href="http://www.oracle.com/technology/documentation/applications.html" onclick="window.CTrees['Tree1'].expandNode(16, 0, 1);this.blur()" target="_top">Applications</a></div></td></tr></tbody></table></div><div id="ntTree117d" style="position: absolute; visibility: hidden; z-index: 1710;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree117a"><a id="ntTree117an" class="navlink" href="http://www.oracle.com/technology/documentation/index.html" onclick="window.CTrees['Tree1'].expandNode(17, 0, 1);this.blur()" target="_top">More...</a></div></td></tr></tbody></table></div><div id="ntTree118d" style="position: absolute; z-index: 1810; left: 0px; top: 64px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(18)"><img name="ntTree118nb" id="ntTree118nb" src="asktom_files/r_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree118a"><a id="ntTree118an" class="navlink" href="javascript:window.CTrees['Tree1'].expandNode(18, 0, 1)" onclick="this.blur()" target="_top">Discussions</a></div></td></tr></tbody></table></div><div id="ntTree119d" style="position: absolute; visibility: hidden; z-index: 1910;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree119a"><a id="ntTree119an" class="navlink" href="http://forums.oracle.com/forums/index.jsp?cat=9" onclick="window.CTrees['Tree1'].expandNode(19, 0, 1);this.blur()" target="_top">Products</a></div></td></tr></tbody></table></div><div id="ntTree120d" style="position: absolute; visibility: hidden; z-index: 2010;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree120a"><a id="ntTree120an" class="navlink" href="http://forums.oracle.com/forums/index.jsp?cat=10" onclick="window.CTrees['Tree1'].expandNode(20, 0, 1);this.blur()" target="_top">Technologies</a></div></td></tr></tbody></table></div><div id="ntTree121d" style="position: absolute; visibility: hidden; z-index: 2110;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree121a"><a id="ntTree121an" class="navlink" href="http://forums.oracle.com/forums/index.jsp?cat=32" onclick="window.CTrees['Tree1'].expandNode(21, 0, 1);this.blur()" target="_top">Member Services</a></div></td></tr></tbody></table></div><div id="ntTree122d" style="position: absolute; visibility: hidden; z-index: 2210;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree122a"><a id="ntTree122an" class="navlink" href="http://forums.oracle.com/forums/index.jsp?cat=5" onclick="window.CTrees['Tree1'].expandNode(22, 0, 1);this.blur()" target="_top">Hosted Services</a></div></td></tr></tbody></table></div><div id="ntTree123d" style="position: absolute; visibility: hidden; z-index: 2310;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree123a"><a id="ntTree123an" class="navlink" href="http://forums.oracle.com/forums/index.jsp?cat=1" onclick="window.CTrees['Tree1'].expandNode(23, 0, 1);this.blur()" target="_top">More...</a></div></td></tr></tbody></table></div><div id="ntTree124d" style="position: absolute; z-index: 2410; left: 0px; top: 80px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(24)"><img name="ntTree124nb" id="ntTree124nb" src="asktom_files/d_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree124a"><a id="ntTree124an" class="navlink" href="javascript:void(0);" onclick="window.CTrees['Tree1'].expandNode(24, 0, 1);this.blur()">Articles</a></div></td></tr></tbody></table></div><div id="ntTree125d" style="position: absolute; z-index: 2510; left: 0px; top: 96px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree125a"><a id="ntTree125an" class="navlink" href="http://www.oracle.com/technology/pub/articles/index.html" onclick="window.CTrees['Tree1'].expandNode(25, 0, 1);this.blur()" target="_top">Articles Index</a></div></td></tr></tbody></table></div><div id="ntTree126d" style="position: absolute; z-index: 2610; left: 0px; top: 112px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree126a"><a id="ntTree126an" class="navlink" href="http://www.oracle.com/technology/pub/articles/tech_dev.html" onclick="window.CTrees['Tree1'].expandNode(26, 0, 1);this.blur()" target="_top">For Developers</a></div></td></tr></tbody></table></div><div id="ntTree127d" style="position: absolute; z-index: 2710; left: 0px; top: 128px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree127a"><a id="ntTree127an" class="navlink" href="http://www.oracle.com/technology/pub/articles/tech_dba.html" onclick="window.CTrees['Tree1'].expandNode(27, 0, 1);this.blur()" target="_top">For DBAs</a></div></td></tr></tbody></table></div><div id="ntTree128d" style="position: absolute; z-index: 2810; left: 0px; top: 144px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree128a"><a id="ntTree128an" class="navlink" href="http://www.oracle.com/technology/pub/columns/index.html" onclick="window.CTrees['Tree1'].expandNode(28, 0, 1);this.blur()" target="_top">Columns</a></div></td></tr></tbody></table></div><div id="ntTree129d" style="position: absolute; z-index: 2910; left: 0px; top: 160px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree129a"><a id="ntTree129an" class="navlink" href="http://www.oracle.com/technology/pub/columns/otn_persons.html" onclick="window.CTrees['Tree1'].expandNode(29, 0, 1);this.blur()" target="_top">Personalities</a></div></td></tr></tbody></table></div><div id="ntTree130d" style="position: absolute; z-index: 3010; left: 0px; top: 176px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree130a"><a id="ntTree130an" class="navlink" href="http://www.oracle.com/technology/oramag/oracle/current.html" onclick="window.CTrees['Tree1'].expandNode(30, 0, 1);this.blur()" target="_top">Oracle Mag. Current</a></div></td></tr></tbody></table></div><div id="ntTree131d" style="position: absolute; z-index: 3110; left: 0px; top: 192px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree131a"><a id="ntTree131an" class="navlink" href="http://www.oracle.com/technology/oramag/oracle/index.html" onclick="window.CTrees['Tree1'].expandNode(31, 0, 1);this.blur()" target="_top">Oracle Mag. Archives</a></div></td></tr></tbody></table></div><div id="ntTree132d" style="position: absolute; z-index: 3210; left: 0px; top: 208px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree132a"><a id="ntTree132an" class="navlink" href="http://www.oracle.com/oramag/index.html" onclick="window.CTrees['Tree1'].expandNode(32, 0, 1);this.blur()" target="_top">Oracle Publishing</a></div></td></tr></tbody></table></div><div id="ntTree133d" style="position: absolute; z-index: 3310; left: 0px; top: 224px; visibility: visible;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree133a"><a id="ntTree133an" class="navlink" href="http://www.submag.com/oracle?pk=OTNLHN" onclick="window.CTrees['Tree1'].expandNode(33, 0, 1);this.blur()" target="_top">Subscriptions</a></div></td></tr></tbody></table></div><div id="ntTree134d" style="position: absolute; z-index: 3410; left: 0px; top: 240px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(34)"><img name="ntTree134nb" id="ntTree134nb" src="asktom_files/r_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree134a"><a id="ntTree134an" class="navlink" href="javascript:window.CTrees['Tree1'].expandNode(34, 0, 1)" onclick="this.blur()" target="_top">Sample Code</a></div></td></tr></tbody></table></div><div id="ntTree135d" style="position: absolute; visibility: hidden; z-index: 3510;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree135a"><a id="ntTree135an" class="navlink" href="http://www.oracle.com/technology/sample_code/tutorials/OTN_Tutorials.html" onclick="window.CTrees['Tree1'].expandNode(35, 0, 1);this.blur()" target="_top">Tutorials</a></div></td></tr></tbody></table></div><div id="ntTree136d" style="position: absolute; visibility: hidden; z-index: 3610;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree136a"><a id="ntTree136an" class="navlink" href="http://www.oracle.com/technology/oramag/code/code.html" onclick="window.CTrees['Tree1'].expandNode(36, 0, 1);this.blur()" target="_top">Code of the Week</a></div></td></tr></tbody></table></div><div id="ntTree137d" style="position: absolute; visibility: hidden; z-index: 3710;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree137a"><a id="ntTree137an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/java/j2ee/index.html" onclick="window.CTrees['Tree1'].expandNode(37, 0, 1);this.blur()" target="_top">J2EE</a></div></td></tr></tbody></table></div><div id="ntTree138d" style="position: absolute; visibility: hidden; z-index: 3810;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree138a"><a id="ntTree138an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/java/jsps/index.html" onclick="window.CTrees['Tree1'].expandNode(38, 0, 1);this.blur()" target="_top">JavaServer Pages</a></div></td></tr></tbody></table></div><div id="ntTree139d" style="position: absolute; visibility: hidden; z-index: 3910;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree139a"><a id="ntTree139an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/java/sqlj_jdbc/index.html" onclick="window.CTrees['Tree1'].expandNode(39, 0, 1);this.blur()" target="_top">JDBC &amp; SQLJ</a></div></td></tr></tbody></table></div><div id="ntTree140d" style="position: absolute; visibility: hidden; z-index: 4010;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree140a"><a id="ntTree140an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/windows/odpnet/index.html" onclick="window.CTrees['Tree1'].expandNode(40, 0, 1);this.blur()" target="_top">ODP.NET</a></div></td></tr></tbody></table></div><div id="ntTree141d" style="position: absolute; visibility: hidden; z-index: 4110;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree141a"><a id="ntTree141an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/pl_sql/index.html" onclick="window.CTrees['Tree1'].expandNode(41, 0, 1);this.blur()" target="_top">PL/SQL</a></div></td></tr></tbody></table></div><div id="ntTree142d" style="position: absolute; visibility: hidden; z-index: 4210;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree142a"><a id="ntTree142an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/java/web_services/index.html" onclick="window.CTrees['Tree1'].expandNode(42, 0, 1);this.blur()" target="_top">Web Services</a></div></td></tr></tbody></table></div><div id="ntTree143d" style="position: absolute; visibility: hidden; z-index: 4310;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree143a"><a id="ntTree143an" class="navlink" href="http://www.oracle.com/technology/sample_code/tech/xml/index.html" onclick="window.CTrees['Tree1'].expandNode(43, 0, 1);this.blur()" target="_top">XML</a></div></td></tr></tbody></table></div><div id="ntTree144d" style="position: absolute; visibility: hidden; z-index: 4410;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree144a"><a id="ntTree144an" class="navlink" href="http://www.oracle.com/technology/sample_code/index.html" onclick="window.CTrees['Tree1'].expandNode(44, 0, 1);this.blur()" target="_top">More...</a></div></td></tr></tbody></table></div><div id="ntTree145d" style="position: absolute; z-index: 4510; left: 0px; top: 256px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(45)"><img name="ntTree145nb" id="ntTree145nb" src="asktom_files/r_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree145a"><a id="ntTree145an" class="navlink" href="javascript:window.CTrees['Tree1'].expandNode(45, 0, 1)" onclick="this.blur()" target="_top">Training</a></div></td></tr></tbody></table></div><div id="ntTree146d" style="position: absolute; visibility: hidden; z-index: 4610;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree146a"><a id="ntTree146an" class="navlink" href="http://download-west.oracle.com/docs/cd/B12037_01/server.101/b10742/toc.htm" onclick="window.CTrees['Tree1'].expandNode(46, 0, 1);this.blur()" target="_top">2 Day DBA</a></div></td></tr></tbody></table></div><div id="ntTree147d" style="position: absolute; visibility: hidden; z-index: 4710;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree147a"><a id="ntTree147an" class="navlink" href="http://www.oracle.com/technology/obe/index.html" onclick="window.CTrees['Tree1'].expandNode(47, 0, 1);this.blur()" target="_top">Oracle By Example </a></div></td></tr></tbody></table></div><div id="ntTree148d" style="position: absolute; visibility: hidden; z-index: 4810;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree148a"><a id="ntTree148an" class="navlink" href="http://www.oracle.com/technology/training/index.html" onclick="window.CTrees['Tree1'].expandNode(48, 0, 1);this.blur()" target="_top">Oracle University</a></div></td></tr></tbody></table></div><div id="ntTree149d" style="position: absolute; visibility: hidden; z-index: 4910;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree149a"><a id="ntTree149an" class="navlink" href="http://www.oracle.com/elog/trackurl?d=http://otn.oracle.com/books/10g_books.html&amp;di=2956393" onclick="window.CTrees['Tree1'].expandNode(49, 0, 1);this.blur()" target="_top">Oracle 10g Books </a></div></td></tr></tbody></table></div><div id="ntTree150d" style="position: absolute; z-index: 5010; left: 0px; top: 272px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="middle" width="10"><a onclick="this.blur()" href="javascript:window.CTrees['Tree1'].expandNode(50)"><img name="ntTree150nb" id="ntTree150nb" src="asktom_files/r_arrow.gif" border="0" height="10" width="10"></a></td>
<td nowrap="1" valign="bottom"><div id="ntTree150a"><a id="ntTree150an" class="navlink" href="javascript:window.CTrees['Tree1'].expandNode(50, 0, 1)" onclick="this.blur()" target="_top">Support</a></div></td></tr></tbody></table></div><div id="ntTree151d" style="position: absolute; visibility: hidden; z-index: 5110;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree151a"><a id="ntTree151an" class="navlink" href="http://asktom.oracle.com/index.html" onclick="window.CTrees['Tree1'].expandNode(51, 0, 1);this.blur()" target="_blank">AskTom.com</a></div></td></tr></tbody></table></div><div id="ntTree152d" style="position: absolute; visibility: hidden; z-index: 5210;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree152a"><a id="ntTree152an" class="navlink" href="http://www.oracle.com/technology/hosted_dev/index.html" onclick="window.CTrees['Tree1'].expandNode(52, 0, 1);this.blur()" target="_top">Hosted Development</a></div></td></tr></tbody></table></div><div id="ntTree153d" style="position: absolute; visibility: hidden; z-index: 5310;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree153a"><a id="ntTree153an" class="navlink" href="http://www.oracle.com/technology/consulting/index.html" onclick="window.CTrees['Tree1'].expandNode(53, 0, 1);this.blur()" target="_top">Oracle Consulting</a></div></td></tr></tbody></table></div><div id="ntTree154d" style="position: absolute; visibility: hidden; z-index: 5410;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree154a"><a id="ntTree154an" class="navlink" href="http://www.oracle.com/technology/support/patches.htm" onclick="window.CTrees['Tree1'].expandNode(54, 0, 1);this.blur()" target="_top">Patch Sets</a></div></td></tr></tbody></table></div><div id="ntTree155d" style="position: absolute; visibility: hidden; z-index: 5510;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree155a"><a id="ntTree155an" class="navlink" href="http://www.oracle.com/technology/support/metalink/index.html" onclick="window.CTrees['Tree1'].expandNode(55, 0, 1);this.blur()" target="_top">Product Certifications</a></div></td></tr></tbody></table></div><div id="ntTree156d" style="position: absolute; visibility: hidden; z-index: 5610;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree156a"><a id="ntTree156an" class="navlink" href="http://www.oracle.com/technology/deploy/security/alerts.htm" onclick="window.CTrees['Tree1'].expandNode(56, 0, 1);this.blur()" target="_top">Security Alerts</a></div></td></tr></tbody></table></div><div id="ntTree157d" style="position: absolute; visibility: hidden; z-index: 5710;"><table class="clsTree1_back2" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="32"><img src="asktom_files/stretch.gif" border="0" height="1" width="32"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree157a"><a id="ntTree157an" class="navlink" href="http://www.oracle.com/support/contact.html" onclick="window.CTrees['Tree1'].expandNode(57, 0, 1);this.blur()" target="_top">Support Contacts</a></div></td></tr></tbody></table></div><div id="ntTree158d" style="position: absolute; z-index: 5810; left: 0px; top: 288px; visibility: visible;"><table class="clsTree1_back0" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="30" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree158a"><a id="ntTree158an" class="navhead" href="javascript:void(0);" onclick="window.CTrees['Tree1'].expandNode(58, 0, 1);this.blur()">RESOURCES FOR</a></div></td></tr></tbody></table></div><div id="ntTree159d" style="position: absolute; z-index: 5910; left: 0px; top: 320px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree159a"><a id="ntTree159an" class="navlink" href="http://www.oracle.com/technology/developer/index.html" onclick="window.CTrees['Tree1'].expandNode(59, 0, 1);this.blur()" target="_top">Developer</a></div></td></tr></tbody></table></div><div id="ntTree160d" style="position: absolute; z-index: 6010; left: 0px; top: 336px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree160a"><a id="ntTree160an" class="navlink" href="http://www.oracle.com/technology/dba/index.html" onclick="window.CTrees['Tree1'].expandNode(60, 0, 1);this.blur()" target="_top">DBAs</a></div></td></tr></tbody></table></div><div id="ntTree161d" style="position: absolute; z-index: 6110; left: 0px; top: 352px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree161a"><a id="ntTree161an" class="navlink" href="http://www.oracle.com/technology/isv/index.html" onclick="window.CTrees['Tree1'].expandNode(61, 0, 1);this.blur()" target="_top">ISVs</a></div></td></tr></tbody></table></div><div id="ntTree162d" style="position: absolute; z-index: 6210; left: 0px; top: 368px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree162a"><a id="ntTree162an" class="navlink" href="http://www.oracle.com/technology/smb/index.html" onclick="window.CTrees['Tree1'].expandNode(62, 0, 1);this.blur()" target="_top">Small &amp; Midsize Businesses</a></div></td></tr></tbody></table></div><div id="ntTree163d" style="position: absolute; z-index: 6310; left: 0px; top: 384px; visibility: visible;"><table class="clsTree1_back1" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td valign="bottom" width="16"><img src="asktom_files/stretch.gif" border="0" height="1" width="16"></td>
<td valign="bottom" width="10"><img src="asktom_files/stretch.gif" border="0" height="1" width="10"></td>
<td nowrap="1" valign="bottom"><div id="ntTree163a"><a id="ntTree163an" class="navlink" href="http://www.oracle.com/technology/new/index.html" onclick="window.CTrees['Tree1'].expandNode(63, 0, 1);this.blur()" target="_top">Getting Started</a></div></td></tr></tbody></table></div></div>
</td></tr></tbody></table>

</td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td>
<td valign="top" width="100%">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td colspan="3" width="100%"><img src="asktom_files/pobtrans.gif" alt="" border="0" height="10"></td>
</tr>
<tr align="left">
<td width="10"><img src="asktom_files/pobtrans.gif" alt="" border="0" height="1" width="10"></td><td valign="top" width="100%">
<script language="JavaScript" src="asktom_files/otn_tools.js"></script>

<table border="0" cellpadding="5" cellspacing="0" width="98%">
<tbody><tr><td>
<table align="right" border="0" cellpadding="3" hspace="5" vspace="5" width="20%"><tbody><tr><td>
<center>
<span class="boldbodycopy"><font color="#666666">As Published In</font><br><br>
<a href="http://www.oracle.com/technology/oramag/oracle/index.html"><img src="asktom_files/omag_logo_100.gif" alt="Oracle Magazine" border="0" height="53" width="100">
<br><!--link to issue in which the story appears--></a><a href="http://www.oracle.com/technology/oramag/oracle/05-jan/index.html"><font color="#666666">January/February 2005</font></a></span>
</center>
</td></tr></tbody></table>
<span class="boldbodycopy"><font color="#666666">TECHNOLOGY: Ask Tom</font></span>
<p></p>
<p>
<span class="topstoryhead">On Injecting and Comparing</span><br>
<span class="italicbodycopy">By Tom Kyte</span>
</p>
<p>
<span class="boldbodycopy">Our technologist speaks on safe injections, comparing tables, and materialized views.</span>
</p>
<p>
<!--use same subhed/sub-subhed treatment as previously-->
<span class="boldbodycopy">I was in the midst of reading your book <i>Effective Oracle by Design</i>, where you talk a little about SQL injection. That got me curious and led me to search on the Web.</span>
</p>
<p>
<span class="boldbodycopy">From what I've read, I guess there isn't
much of a defense available against SQL injection. How would you
recommend that I go about detecting people who have engaged in SQL
injection in the past and are still doing so? How would I detect
code/applications that are susceptible to SQL injection, and how would
I fix them? And last, how do I detect database vulnerabilities (such as
authorization) that will allow a malicious user to engage in SQL
injection?</span>
</p>
<p>
<span class="bodycopy">This is such an important topic, and not as many
people are aware of it as I thought. Before we start with an answer,
let's define the term </span><span class="italicbodycopy">SQL injection</span><span class="bodycopy">.
SQL injection occurs when an application program accepts arbitrary SQL
from an untrusted source (think "end user"), blindly adds it to the
application's SQL, and executes it. It would be similar to the
operating system's taking a couple of lines of C code from a user,
compiling it on the fly, and just executing it in the operating system
kernel. You'd never stand for that—it would subvert security (who knows
what code goes there), and it would stand a good chance of crashing
something. And yet, many application developers do it every day in
their applications. They accept arbitrary input from end users and just
concatenate it right into their SQL statements, parse (compile) the
SQL, and execute it.</span>
</p>
<p> 
<span class="bodycopy">I'm going to use an excerpt from my book </span><span class="italicbodycopy">Effective Oracle by Design</span><span class="bodycopy">
to drive this point home. The excerpt is from a chapter that talks
about bind variables (imagine that—I actually wrote about bind
variables!) and their importance for scalability and performance. To
give extra ammunition to the developers and DBAs who want to use bind
variables, I provided this clear example of SQL injection being used to
bypass authentication checks:</span>
</p>
<p>
<span class="parahead1">Without Bind Variables, Your Code is Less Secure</span>
</p>
<p>
<span class="bodycopy">Another concern when you don't use bind
variables revolves around security, specifically the risk of SQL
injection. To understand how it works, suppose that we have an
application that asks a user for a username and password. We execute
this query:</span>
</p>
<p>
</p><pre>select count(*) 
  from user_table 
 where username = THAT_USER
   and password = THAT_PASSWORD;
</pre>
<p></p>
<p>
<span class="bodycopy">This seems innocent enough, right? Well, let's
use SQL*Plus to test that theory and see what happens with and without
bind variables.</span>
</p>
<p>
</p><pre>SQL&gt; create table user_table 
  2  ( username varchar2(30),
  3   password varchar2(30) );
Table created.

SQL&gt; insert into user_table 
  2  values ( 'tom', 
  3  'top_secret_password' );
1 row created.

SQL&gt; commit;
Commit complete.

SQL&gt; accept Uname -
   &gt; prompt "Enter username:"
Enter username: tom

SQL &gt; accept Pword -
    &gt; prompt "Enter pass: "
Enter pass: i_dont_know' or 
'x' = 'x
</pre>
<p></p>
<p>
<span class="bodycopy">Note the password we just used. It incorporates
a little SQL, doesn't it? Since we are just gluing strings together,
not binding, the end user can actually type in arbitrary SQL and have
it executed! Our application takes this string now and continues on:</span>
</p>
<p>
</p><pre>SQL&gt; select count(*)
  2    from user_table
  3   where username = '&amp;Uname'
  4     and password = '&amp;Pword'
  5  /
old  3:  where username = '&amp;Uname'
new  3:  where username = 'tom'
old  4:    and password = '&amp;Pword'
new  4:    and password = 
        'i_dont_know' or 'x' = 'x'

   COUNT(*)
 ----------
          1
</pre>
<p></p>
<p>
<span class="bodycopy">Look at that. Apparently, the password </span><tt>'i_dont_know' or 'x' = 'x'</tt><span class="bodycopy"> is our password. But if we use bind variables instead and accept the exact input from the end user, we see this:</span>
</p>
<p>
</p><pre>SQL&gt; variable pword varchar2(30);
SQL&gt; exec :uname := 'tom'; 
SQL&gt; exec :pword := -
   &gt;  'i_dont_know'' or ''x'' = ''x';

PL/SQL procedure successfully 
completed.

SQL&gt; select count(*)
  2    from user_table
  3   where username = :uname
  4     and password = :pword
  5  /
   COUNT(*)
 ----------
          0
</pre>
<p></p>
<p>
<span class="bodycopy">We get the correct answer. </span>
</p>
<p>
<span class="bodycopy">Think about this the next time you put an
application out on the internet. How many hidden vulnerabilities might
you have lurking in there if you develop your application using string
concatenation instead of bind variables? Think of the "neat" side
effects someone could have on your system. Consider this password:</span>
</p>
<p>
</p><pre>SQL&gt; accept Pword -
   &gt; prompt "Enter password: "

Enter password: hr_pkg.fire_emp( 1234)
</pre>
<p></p>
<p>
<span class="bodycopy">Whoops, this person may have just executed a
stored function as the user who is connected to the database. While he
might not get logged on, he nonetheless got connected to your system
and fired someone. Is this unbelievable? Absolutely not. Search
www.google.com for SQL injection, and you'll see results 1 through 10
of about 15,800. Just consider the implications. </span>
</p>
<p>
<span class="bodycopy">If you don't believe the performance-related
arguments for using bind variables in your system, maybe this last bit
will be enough to persuade you. Bind variables add security.</span>
</p>
<p>

<span class="bodycopy">It is interesting to note that when I wrote the
above excerpt in 2003, Google had about 16,000 pages indexed. Today, in
2004, there are close to 250,000! SQL injection is a growing problem.</span>
</p>
<p>
<span class="bodycopy">This problem does not exist solely in Visual
Basic Active Server Pages (ASP) applications or JavaServer Pages
(JSP)—it is just as easy to fall into this trap with mod_plsql and
PL/SQL or, in fact, </span><span class="italicbodycopy">any language</span><span class="bodycopy">. Think about the "innocent" stored function in Listing 1.</span>
</p>
<p>
<span class="boldbodycopy">Code Listing 1:</span><span class="bodycopy"> The "innocent" stored function</span>
</p>
<p>
</p><pre>SQL&gt; create or replace
  2  procedure remove_emp( p_schema in varchar2,
  3                      p_ename in varchar2 )
  4  is
  5    l_str long;
  6  begin
  7    l_str := '
  8    begin
  9      delete from ' || p_schema || 
 10       '.emp where ename = ''' || p_ename || ''';
 11      delete from ' || p_schema || 
 12       '.bonus where ename = ''' || p_ename || ''';
 13    end;';
 14    execute immediate l_str;
 15  end;
 16  /
 
Procedure created.
 
SQL&gt; create table t ( x int );
 
Table created.
 
SQL&gt; desc t
 
 Name        Null?    Type
 ---------   -----    ------------------
 X                    NUMBER(38)
 
SQL&gt; begin
  2   remove_emp
  3   ( 'scott',
  4     'KING''; execute immediate ''drop table t''; --' );
  5  end;
  6  /
begin
*
ERROR at line 1:
ORA-00942: table or view does not exist
ORA-06512: at line 4
ORA-06512: at "OPS$TKYTE.REMOVE_EMP", line 11
ORA-06512: at line 2
 
 
SQL&gt; desc t
ERROR:
ORA-04043: object t does not exist
</pre>

<p></p>
<p>
<span class="bodycopy">Note how even though the block of generic code—written to be schema-independent—in Listing 1 failed, it </span><span class="italicbodycopy">succeeded</span><span class="bodycopy">. It processed the first delete—</span><tt>DELETE FROM SCOTT.EMP WHERE ENAME = 'KING'</tt><span class="bodycopy">—but it then successfully executed the </span><tt>drop table T</tt><span class="bodycopy"> command (which had the not-so-nice side effect of committing your delete prematurely as well). The next </span><tt>DELETE</tt><span class="bodycopy"> succeeded, but the second </span><tt>DROP TABLE</tt><span class="bodycopy">
failed. So, you've endangered transactional consistency here (because
an end user providing you with an employee name has taken over
transactional control), but you've also given the end user the ability
to execute any SQL—or, in this case, PL/SQL—that person wants to, using
the privileges of the owner of the procedure (who presumably has lots
of access, because it is a "generic" routine able to delete from lots
of stuff).</span>
</p>
<p>
<span class="bodycopy">So, how do we do the following: 
<ol>
<li><span class="bodycopy"> Detect people who have engaged in SQL injection in the past?</span></li>
<li><span class="bodycopy"> Detect people still doing so?</span></li>
<li><span class="bodycopy"> Detect code/applications susceptible to SQL injection (and determine how to fix them)? </span></li>
<li><span class="bodycopy"> Detect database vulnerabilities that will allow a malicious user to engage in SQL injection?</span></li>
</ol>
</span></p>
<p>
<span class="bodycopy">Well, No. 1 is a hard nut to crack; unless you
had auditing enabled, know a pattern to look for, and have a particular
event you are trying to explain, it will probably not be possible. For
example, if a table mysteriously went "missing" and I had auditing
enabled (or perhaps I was using logminer if the event was recent
enough), I would know the account that was used and I would start
looking for SQL injection possibilities. </span>
</p>
<p>
<span class="bodycopy">For No. 2, you might well be able to use </span><tt>V$SQL</tt><span class="bodycopy"> to find SQL injections. What you are looking for is any set of queries in </span><tt>V$SQL</tt><span class="bodycopy">
that differ only in the literal SQL they contain. That is a sure
indication that the application is just taking string inputs from
somewhere and concatenating them into SQL. This is horrible for many
reasons, but it would be the first place to look for potential SQL
injection attacks.</span>
</p>
<p>
<span class="bodycopy">Unfortunately, if you are using </span><tt>CURSOR_SHARING = FORCE/SIMILAR</tt><span class="bodycopy">,
this approach will not work so well, because all queries would have
their literals removed. You would not simply be able to locate the
duplicate queries in the shared pool; you would have to look at each
statement and see what you see. But assuming you are using </span><tt>CURSOR_SHARING = EXACT</tt><span class="bodycopy">, you can use the technique outlined on <a href="http://asktom.oracle.com/%7Etkyte/literals.html" target="_blank"><span class="bodylink">asktom.oracle.com/~tkyte/literals.html</span></a>.
It was originally designed to find "bad SQL" that wasn't being bound
properly, but because that is what we need to find, it'll work just as
well for us here. These unbound SQL statements are the ones that should
be considered suspect: They are bad for your system's performance, but
they may hold the keys to the kingdom as well. </span>
</p>
<p>
<span class="bodycopy">What you need to do now is find out where the
literals in these SQL statements come from. If you discover, "Oh, that
comes from that text input field on that screen over there," you are
definitely exposed. Anytime the application accepts SQL from an
untrusted source (that would be almost anything </span><span class="italicbodycopy">outside</span><span class="bodycopy">
of the application itself), just executing that SQL has a level of
danger. Executing SQL from the middle tier (logged in as some
superuser) or when passed to a definer rights routine (because a stored
procedure executes by default with the privileges of the definer of the
routine) is especially dangerous.</span>
</p>
<p>
<span class="bodycopy">No. 3 can be accomplished only through coding standards, code reviews, and adherence to the standards. </span><span class="italicbodycopy">Any
code that accepts a string from an untrusted source and executes it
(does not bind the string value) is open to SQL injection</span><span class="bodycopy">.
That statement says it all. If you have a middle-tier application that
uses a common account (with lots of privileges), if you have a
client/server application that uses a common account (with lots of
privileges), or if you use dynamic SQL in PL/SQL definer rights
routines, you are very much open to this bug—unless your developers
used bind variables. You might even consider asking your third-party
vendors about their applications. If their application accepts input
from you and just puts it into SQL and executes it, you have to trust
the application vendors and assume that everything will be OK, because
you don't have access to the application code.</span>
</p>
<p>
<span class="bodycopy">For No. 4, I recommend a fairly new book authored by David Knox, </span><span class="italicbodycopy">Effective Oracle Database 10</span><span class="bodycopy">g</span><span class="italicbodycopy"> Security by Design</span><span class="bodycopy">
(Oracle Press, 2004). It does not have a checklist of "run this script,
and it'll tell you if you are OK" (there are such security checklists
out there) but rather espouses the concept of "you need to design
security into your system from Day 1," in much the same fashion as I
espouse the concept of "you must design performance, scalability, and
maintainability into your system from Day 1."</span>
</p>
<p>
<span class="bodycopy">Normally, I do pretty much a cut-and-paste from the <a href="http://asktom.oracle.com/" target="_blank"><span class="bodylink">Ask Tom</span></a>
site into this column and edit it. To make the preceding question and
answer more readable, however, I actually wrote this more or less from
scratch, using the material from the thread on Ask Tom. I encourage you
to read the original discussion at <a href="http://asktom.oracle.com/%7Etkyte/sqlinj.html" target="_blank"><span class="bodylink">asktom.oracle.com/~tkyte/sqlinj.html</span></a>
for further proof that SQL injection is real, it exists, and using bind
variables is the solution that solves it pretty much entirely.</span>
</p>
<p>
<span class="parahead1">Comparing the Contents of Two Tables</span>
</p>
<p>
<span class="boldbodycopy">I have two tables named A and B. They have
identical columns and have the same number of rows via select count(*)
from A and from B. However, the content in one of the rows is
different, as shown in the following query: </span>
</p>
<p>
</p><pre>SQL&gt; select * from A where C1=1;
     C1              C2          C3 
 ------    ------------    --------
      1    AAAAAAAAAAAA         100

SQL&gt; select * from B where C1=1;

     C1              C2          C3 
 ------    ------------    --------
      1    AAAAAAAAAAAB         100
</pre>
<p></p>
<p>
<span class="boldbodycopy">The only difference is the last character in
column C2. It is an A in table A and a B in table B. I would like to
write SQL to compare or see if tables A and B are in sync with respect
to their content rather than the number of rows, but I don't know how
to do it.</span>
</p>
<p>
<span class="bodycopy">OK, we'll do the specific solution to this problem with columns </span><tt>C1, C2</tt><span class="bodycopy">, and </span><tt>C3</tt><span class="bodycopy">, and then we'll see how to generalize this to any number of columns. The first and immediate answer I came to was this:</span>
</p>
<p>
</p><pre>(select 'A', a.* from a
 MINUS
 select 'A', b.* from b) 
UNION ALL
(select 'B', b.* from b
 MINUS
 select 'B', a.* from a)
</pre>
<p></p>
<p>
<span class="bodycopy">That is, just take </span><tt>A</tt><span class="bodycopy"> minus </span><tt>B</tt><span class="bodycopy"> (which gives us everything in </span><tt>A</tt><span class="bodycopy"> that's not in </span><tt>B</tt><span class="bodycopy">) and add to that (</span><tt>UNION ALL</tt><span class="bodycopy">) the result of </span><tt>B</tt><span class="bodycopy"> minus </span><tt>A</tt><span class="bodycopy">. In fact, that is correct, but it has a couple of drawbacks:</span>
</p><ul>
<li><span class="bodycopy"> The query requires four full table scans.</span></li>
<li><span class="bodycopy"> If a row is duplicated in </span><tt>A</tt><span class="bodycopy">, then </span><tt>MINUS</tt><span class="bodycopy"> will "de-dup" it silently (and do the same with </span><tt>B</tt><span class="bodycopy">).</span></li>
</ul>
<p></p>
<p>
<span class="bodycopy">So, this solution would be slow and also hide
information from us. There is a better way, however, that uses just two
full scans and </span><tt>GROUP BY</tt><span class="bodycopy">. Consider these values in </span><tt>A</tt><span class="bodycopy"> and </span><tt>B</tt><span class="bodycopy">:</span>
</p>
<p>
</p><pre>SQL&gt; select * from a;
 
         C1   C2   C3
 ----------   --   --
          1    x    y
          2   xx    y
          3    x    y
 
SQL&gt; select * from b;
         C1    C2    C3
 ----------    --    --
          1     x     y
          2     x     y
          3     x    yy
</pre>
<p></p>
<p>
<span class="bodycopy">The first rows are the same, but the second and third rows differ. This is how we can find them:</span>
</p>
<p>
</p><pre>SQL&gt; select c1, c2, c3, 
  2         count(src1) CNT1, 
  3          count(src2) CNT2
  4     from 
  5   ( select a.*, 
  6          1 src1, 
  7          to_number(null) src2 
  8       from a
  9      union all
  10    select b.*, 
  11         to_number(null) src1, 
  12         2 src2 
  13      from b
  14   )
  15  group by c1,c2,c3
  16 having count(src1) &lt;&gt; count(src2)
  17 /
 
  C1   C2    C3   CNT1    CNT2
 ---   --    --   ----    ----
   2    x     y      0       1
   2   xx     y      1       0
   3    x     y      1       0
   3    x    yy      0       1
 </pre>
<p></p>
<p>
<span class="bodycopy">Now, because </span><tt>COUNT(&lt;expression&gt;)</tt><span class="bodycopy"> returns a count of the non-null values of </span><tt>&lt;expression&gt;</tt><span class="bodycopy">—we expect that after grouping by all of the columns in the table—we would have two equal counts  (because </span><tt>COUNT(src1)</tt><span class="bodycopy"> counts the number of records in table A that have those values and </span><tt>COUNT(src2)</tt><span class="bodycopy"> does the same for table </span><tt>B</tt><span class="bodycopy"></span><tt>CNT1</tt><span class="bodycopy"> and </span><tt>CNT2</tt><span class="bodycopy">, that would have told us that table </span><tt>A</tt><span class="bodycopy"> has this row twice but table </span><tt>B</tt><span class="bodycopy"> has it three times (which is something the </span><tt>MINUS</tt><span class="bodycopy"> and </span><tt>UNION ALL</tt><span class="bodycopy"> operators above would not be able to do).</span>
</p>
<p>
<span class="bodycopy">To give credit where credit is due, you'll want to read the original Ask Tom discussion that got us to this answer: <a href="http://asktom.oracle.com/%7Etkyte/compare.html" target="_blank"><span class="bodylink"> asktom.oracle.com/~tkyte/compare.html</span></a>.
What I found interesting in that thread was the back and forth we had
to go through in order to come to the final query. Ultimately, a
combination of Marco Stefanetti's technique with a minor addition I
made led to this query, but you'll see the genesis of a pretty good
idea there. </span>
</p>
<p>
<span class="parahead1">Missing the View </span>
</p>
<p>
<span class="boldbodycopy">Is there a way to create a column in a
materialized view that does not contain data yet has the desired
datatype? I have a date column but no existing date column in the
master table. If the materialized view does not create the column as a
date datatype, then any comparisons on this field will fail. I have
tried to use 'sysdate * NULL' in its place, but this does not work.</span>
</p>
<p>
<span class="bodycopy">The </span><tt>CAST</tt><span class="bodycopy"> function is pretty good at this; it works in </span><tt>CREATE TABLE AS SELECT</tt><span class="bodycopy"> as well as in </span><tt>CREATE MATERIALIZED VIEW</tt><span class="bodycopy">:</span>
</p>
<p>
</p><pre>SQL&gt; create materialized view mv
  2  as
  3  select empno, ename, 
  4     <b>cast ( null as date ) dt</b>
  5    from emp
  6  /
Materialized view created.

SQL&gt; desc mv

 Name    Null?     Type
 -----   --------  ------------
 EMPNO   NOT NULL  NUMBER(4)
 ENAME             VARCHAR2(10)
 DT                DATE
</pre>
<p></p>
<p>
<span class="parahead1">Selective System Grants</span>
</p>
<p>
<table align="right" bgcolor="#dddddd" border="1" cellpadding="5" hspace="5" vspace="5" width="30%"><tbody><tr><td>
<center>
<a name="next"><span class="parahead1">Next Steps</span></a>
</center>

<p>
<span class="boldbodycopy">ASK Tom</span><br>
<span class="bodycopy">Oracle Vice President Tom Kyte answers your most
difficult technology questions. Highlights from that forum appear in
this column.</span>
</p>
<p>
<span class="bodycopy"><b> READ <a href="http://asktom.oracle.com/%7Etkyte/sqlinj.html" target="_blank"><span class="bodylink">more on SQL injection</span></a> </b></span>
<br>
<a href="http://amazon.com/exec/obidos/ASIN/0072230657" target="_blank"><span class="bodylink"><b><i>Effective Oracle by Design</i></b></span></a> 
<br>
<a href="http://asktom.oracle.com/%7Etkyte/compare.html" target="_blank"><span class="bodylink"><b>more on comparing tables</b></span></a> 

</p>
</td></tr></tbody></table>

<span class="boldbodycopy">I want to give users the ability to execute
"alter system set user_dump_dest" only. I want to give them the ability
to turn on extended tracing but write out the trace files to a
different directory, such as /tmp, rather than to the default
directory. Is there a way to do this easily? </span>
</p>
<p>
<span class="bodycopy">Stored procedures are great for this!</span>
</p>
<p>
<span class="bodycopy">A stored procedure, by default, runs with the base privileges of the </span><span class="italicbodycopy">definer</span><span class="bodycopy"> of the routine. As a user with the ability to use </span><tt>ALTER SYSTEM</tt><span class="bodycopy">, all you need to do is </span>
</p>
<p>
</p><pre>create or replace procedure set_udump (p_udump in varchar2)
as
begin
 if ( p_udump NOT LIKE '%=%' )
 then
      execute immediate 'alter system set 
      user_dump_dest = '''||p_udump||''' scope=memory';
 else
    raise_application_error(-20000,'Sorry, but for safety 
    reasons this procedure does not allow "=" in the parameter value');
 end if;
end;
/</pre>
<p></p>
<p>
<span class="bodycopy"><i>Note: Revised content—to prevent SQL injection—for this procedure submitted by Roy Jorgensen.</i></span>
</p>
<p>
<span class="bodycopy">The owner of the procedure needs to have </span><tt>ALTER SYSTEM</tt><span class="bodycopy"> granted directly, not via a role. See <a href="http://asktom.oracle.com/%7Etkyte/Misc/RolesAndProcedures.html" target="_blank"><span class="bodylink">asktom.oracle.com/~tkyte/Misc/RolesAndProcedures.html</span></a> for details on that nuance. So we run </span>
</p>
<p>
</p><pre>SQL&gt; grant alter system to ops$tkyte;
Grant succeeded. 

SQL&gt; grant execute on set_udump to scott;
Grant succeeded.
</pre>
<p></p>
<p>
<span class="bodycopy">Now, connected as </span><tt>SCOTT</tt><span class="bodycopy">, run</span>
</p>
<p>
</p><pre>
SQL&gt; exec set_udump( '/tmp' );
PL/SQL procedure successfully 
completed.
 </pre>
<p></p>
<p>
<span class="bodycopy">This approach works for any privilege you want
to grant selectively like this. Stored procedures—with their ability to
run as definer—provide an excellent security mechanism! </span>

</p>
<hr>
<span class="boldbodycopy">Tom Kyte</span><span class="bodycopy"> (<a href="mailto:thomas.kyte@oracle.com"><span class="bodylink">thomas.kyte@oracle.com</span></a>) has worked 
for Oracle since 1993. He is a vice president in 
the Oracle Public Sector group and the author of </span><span class="italicbodycopy">Effective Oracle by Design</span><span class="bodycopy"> (Oracle Press, 2003) and</span><span class="italicbodycopy"> Expert One-on-One: Oracle</span><span class="bodycopy"> (Apress, 2003). </span>
</td></tr></tbody></table>


<br>
<br>

<form name="poll" method="post">

        <p><span class="boldbodycopy">Please rate this document:</span>

        </p><p> <span class="bodycopy">

          <input name="heading" value="Oracle Magazine January/February 2005 - Ask Tom" type="hidden">

          <input name="qnId" value="7388" type="hidden">

          <input name="answer" value="7389" type="radio">

          Excellent

          <input name="answer" value="7390" type="radio">

          Good

          <input name="answer" value="7391" type="radio">

          Average

          <input name="answer" value="7392" type="radio">

          Below Average

          <input name="answer" value="7393" type="radio">

          Poor </span></p>

        <p>

          <input name="save" value="Rate and View Results" onclick="submitForm()" type="button">

        </p>

      </form>
<br>
<p></p>
<p><span class="bodycopy"><a href="mailto:opubedit_us@oracle.com?subject=www.oracle.com/technology/oramag/oracle/05-jan/o15asktom.html"><span class="bodylink">Send us your comments</span></a></span>





</p></td><td width="10"><img src="asktom_files/pobtrans.gif" alt="" border="0" height="1" width="10"></td></tr>
<tr>
<td colspan="3" width="100%"><img src="asktom_files/pobtrans.gif" alt="" border="0" height="10"></td>
</tr>
</tbody></table></td>
<td valign="top" width="20">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><font class="inplacedisplayid1siteid0"><img src="asktom_files/spacer.gif" border="0" width="20"></font>
</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="RegionHeaderColor" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="20">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><font class="inplacedisplayid1siteid0"><img src="asktom_files/pobtrans.gif" border="0" width="20"></font>
</td></tr>
</tbody></table></td>
<td valign="top" width="100%">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><font class="inplacedisplayid1siteid0"><table align="right"><tbody><tr><td><script type="text/javascript">
function printerFriendly(template) {
    top.location = location.protocol 
      + '//' + location.host 
      + location.pathname 
      + '?_template=' + template;
}
</script>
<a href="javascript: printerFriendly('/ocom/technology/content/print')" target=""><img alt="Printer View" src="asktom_files/print_17x15.gif" border="0" height="15" width="17"></a> <a class="navlink" href="javascript: printerFriendly('/ocom/technology/content/print')" target="">Printer 
View</a> 
</td></tr></tbody></table></font>
</td></tr>
</tbody></table><table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><font class="inplacedisplayid1siteid0"><!-- SiteCatalyst code version: G.7.

Copyright 1997-2004 Omniture, Inc. More info available at

http://www.omniture.com --><script language="JavaScript"><!--

/* You may give each page an identifying name, server, and channel on

the next lines. */

var s_pageName=""
var s_server=""
var s_channel=""
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
var s_prop6=""
var s_prop7=""
var s_prop8=""
var s_prop9=""
var s_prop10=""
/* E-commerce Variables */
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""
var s_eVar6=""
var s_eVar7=""
var s_eVar8=""
var s_eVar9=""
var s_eVar10=""
/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/

//--></script><script language="JavaScript" src="asktom_files/s_code_remote"></script><img src="asktom_files/s34382344192685.gif" name="s_i_oracleotnlive" alt="" border="0" height="1" width="1">

<!-- End SiteCatalyst code version: G.7. -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" width="100%"> 
      <hr style="border: 0pt none ; height: 1px; color: rgb(221, 221, 221); background-color: rgb(221, 221, 221);" color="#dddddd" size="1">
    </td>
  </tr>
  <tr> 
    <td width="50%"><span class="legalese">Copyright © 1999-2005, Oracle Corporation.  All Rights Reserved.</span></td>
    <td width="50%">
      <p align="right">
<a href="http://www.oracle.com/technology/contact/welcome.html" class="legalese">About OTN</a> <span class="legalese">I</span>
<a href="http://www.oracle.com/corporate/contact/index.html" class="legalese">Contact Us</a> <span class="legalese">I</span>
<a href="http://www.oracle.com/corporate/index.html" class="legalese">About Oracle</a> <span class="legalese">I</span>
<a href="http://www.oracle.com/html/copyright.html" class="legalese">Legal Notices and Terms of Use</a> <span class="legalese">I</span>
<a href="http://www.oracle.com/html/privacy.html" class="legalese">Privacy Statement</a></p>
   </td>
  </tr>
  <tr> 
    <td width="50%"></td>
    <td width="50%"> 
      <p align="right"><span class="legalese">Powered by Oracle Application Server Portal</span></p>
     </td>
  </tr>
  <tr><td><script language="JavaScript">
    RedrawAllTrees();
</script></td></tr>
</tbody></table></font>
</td></tr>
</tbody></table></td>
<td valign="top" width="20">
<table background="asktom_files/pobtrans.gif" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="left">
<td valign="top" width="100%"><font class="inplacedisplayid1siteid0"><img src="asktom_files/pobtrans.gif" border="0" width="20"></font>
</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table><!----- show footer template = 1021417590 ----->


<!-- Page Metadata Cached On: 27-JAN-2005:07:50:19pm for User:   Time Taken: 350 msecs --></body></html>