<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>Oracle9i PL/SQL Programming Online Examples</title>
</head>
<body>
The source code for
all of the examples in <u>Oracle9<i>i</i> PL/SQL Programming</u> can be
found in the <tt>code</tt> directory on the CD. The files for each chapter
can be found in separate directories, i.e. the examples in Chapter 1 are
found in <tt>code\ch01</tt>. In addition, there is one file, <tt>tables.sql</tt>,
in the top level <tt>code</tt> directory.&nbsp; This file creates the tables
used for the examples in the book.&nbsp; The remaining files are as follows:
<h4>
Chapter 1: Introduction</h4>

<dl>
<dt>
<tt>ch01\3gl_4gl.sql</tt></dt>

<dd>
Demonstrates both SQL and PL/SQL commands</dd>

<dt>
<tt>ch01\Collections.sql</tt></dt>

<dd>
Illustrates different types of collections</dd>

<dt>
<tt>ch01\Conditional.sql</tt></dt>

<dd>
Illustrates a conditional statement</dd>

<dt>
<tt>ch01\CursorLoop.sql</tt></dt>

<dd>
Demonstrates a cursor fetch loop</dd>

<dt>
<tt>ch01\Error.sql</tt></dt>

<dd>
Illustrates an exception handler</dd>

<dt>
<tt>ch01\NumericLoop.sql</tt></dt>

<dd>
Demonstrates a numeric FOR loop</dd>

<dt>
<tt>ch01\PrintStudents.sql</tt></dt>

<dd>
Illustrates a stored procedure</dd>

<dt>
<tt>ch01\RoomsPkg.sql</tt></dt>

<dd>
Shows a PL/SQL package</dd>

<dt>
<tt>ch01\SimpleLoop.sql</tt></dt>

<dd>
Demonstrates a simple loop</dd>
</dl>

<h4>
Chapter 2: Development and Execution Environments</h4>

<dl>
<dt>
<tt>ch02\File.sql</tt></dt>

<dd>
Sample file for execution in SQL*Plus</dd>

<dt>
<tt>ch02\Setup.sql</tt></dt>

<dd>
Sets up a sample environment for the development tools</dd>

<dt>
<tt>ch02\SimpleClass.sql</tt></dt>

<dd>
Script which creates a sample Java class</dd>
</dl>

<h4>
Chapter 3: PL/SQL Basics</h4>

<dl>
<dt>
<tt>ch03\allthree.sql</tt></dt>

<dd>
Demonstrates all three sections of a PL/SQL block</dd>

<dt>
<tt>ch03\AnonymousBlock.sql</tt></dt>

<dd>
An example of an anonymous block</dd>

<dt>
<tt>ch03\case.sql</tt></dt>

<dd>
Demonstrates the CASE statement</dd>

<dt>
<tt>ch03\comments.sql</tt></dt>

<dd>
Demonstrates legal and illegal comments</dd>

<dt>
<tt>ch03\exitwhen.sql</tt></dt>

<dd>
Illustrates the EXIT WHEN clause</dd>

<dt>
<tt>ch03\forloop.sql</tt></dt>

<dd>
An example of a FOR loop.</dd>

<dt>
<tt>ch03\forscope.sql</tt></dt>

<dd>
Demonstrates the scope of the index of a FOR LOOP</dd>

<dt>
<tt>ch03\goto.sql</tt></dt>

<dd>
Illustrates the GOTO statement.</dd>

<dt>
<tt>ch03\if1.sql</tt></dt>

<dd>
Demonstrates an IF statement</dd>

<dt>
<tt>ch03\if2.sql</tt></dt>

<dd>
The IF statement in this example contains more than one statement per condition</dd>

<dt>
<tt>ch03\integers.sql</tt></dt>

<dd>
Shows different integeter types</dd>

<dt>
<tt>ch03\LabeledBlock.sql</tt></dt>

<dd>
An example of a labeled block</dd>

<dt>
<tt>ch03\nested.sql</tt></dt>

<dd>
Illustrates 2 nested blocks</dd>

<dt>
<tt>ch03\null.sq</tt></dt>

<dd>
Illustrates NULL as a statement.</dd>

<dt>
<tt>ch03\Procedure.sql</tt></dt>

<dd>
Illustrates a PL/SQL procedure</dd>

<dt>
<tt>ch03\RecordAssignment.sql</tt></dt>

<dd>
Shows legal and illegal record assignments</dd>

<dt>
<tt>ch03\RecordSelect.sql</tt></dt>

<dd>
Shows how to select into a record</dd>

<dt>
<tt>ch03\simple.sql</tt></dt>

<dd>
An example of a simple loop</dd>

<dt>
<tt>ch03\trigger.sql</tt></dt>

<dd>
An example of a database trigger</dd>

<dt>
<tt>ch03\while1.sql</tt></dt>

<dd>
Illustrates a WHILE loop.</dd>

<dt>
<tt>ch03\while2.sql</tt></dt>

<dd>
The WHILE loop in this example has a NULL condition</dd>
</dl>

<h4>
Chapter 4: SQL Within PL/SQL</h4>

<dl>
<dt>
<tt>ch04\autoPragma.sql</tt></dt>

<dd>
Illustrates legal and illegal uses of PRAGMA AUTONOMOUS_TRANSACTION</dd>

<dt>
<tt>ch04\autoSavePoints.sql</tt></dt>

<dd>
Demonstrates the interaction between savepoints and autonomous transactions</dd>

<dt>
<tt>ch04\autoTrans.sql</tt></dt>

<dd>
Demonstrates autonomous transactions</dd>

<dt>
<tt>ch04\BindVariable.sql</tt></dt>

<dd>
illustrates the use of a bind variable</dd>

<dt>
<tt>ch04\bulkDemo.sql</tt></dt>

<dd>
illustrates bulk processing</dd>

<dt>
<tt>ch04\delete.sql</tt></dt>

<dd>
illustrates the DELETE statement</dd>

<dt>
<tt>ch04\insert.sql</tt></dt>

<dd>
shows some INSERT statements</dd>

<dt>
<tt>ch04\returning.sql</tt></dt>

<dd>
shows the RETURNING INTO clause</dd>

<dt>
<tt>ch04\select.sql</tt></dt>

<dd>
contains examples of SELECT statements</dd>

<dt>
<tt>ch04\update.sql</tt></dt>

<dd>
demonstrates some UPDATE statements</dd>

<dt>
<tt>ch04\WhereClause.sql</tt></dt>

<dd>
demonstrates several different WHERE clauses</dd>
</dl>

<h4>
Chapter 5: Built-in SQL Functions</h4>
There are no online examples for this chapter.
<h4>
Chapter 6: Cursors</h4>

<dl>
<dt>
<tt>ch06\AlreadyOpen</tt></dt>

<dd>
Illustrates the ORA-6511 error</dd>

<dt>
<tt>ch06\BadFetch</tt></dt>

<dd>
Illustrates legal and illegal FETCH statements</dd>

<dt>
<tt>ch06\commit</tt></dt>

<dd>
This example will raise "ORA-1002: fetch out of sequence" because of the
commit inside the SELECT...FOR UPDATE loop.</dd>

<dt>
<tt>ch06\cursor1.pc</tt></dt>

<dd>
This Pro*C program illustrates the use of a cursor variable.</dd>

<dt>
<tt>ch06\cursor2.sql</tt></dt>

<dd>
This procedure illustrates server-side cursor variables.</dd>

<dt>
<tt>ch06\CursorLoop.sql</tt></dt>

<dd>
Illustrates an explicit cursor fetch loop</dd>

<dt>
<tt>ch06\ExitWhen.sql</tt></dt>

<dd>
Illustrates the incorrect location of the EXIT WHEN statement</dd>

<dt>
<tt>ch06\ForLoop.sql</tt></dt>

<dd>
Demonstrates a cursor FOR loop</dd>

<dt>
<tt>ch06\ForUpdate.sql</tt></dt>

<dd>
Illustrates a cursor with a FOR UPDATE clause</dd>

<dt>
<tt>ch06\ImplicitFOR.sql</tt></dt>

<dd>
Demonstrates an implicit FOR loop</dd>

<dt>
<tt>ch06\NoDataFound.sql</tt></dt>

<dd>
Illustrates the behavior of the NO_DATA_FOUND exception</dd>

<dt>
<tt>ch06\NoMatch.sql</tt></dt>

<dd>
Iillustrates the use of cursor attributes on the implicit SQL cursor</dd>

<dt>
<tt>ch06\Parameterized.sql</tt></dt>

<dd>
Illustrates the declaration of a parameterized cursor</dd>

<dt>
<tt>ch06\RefCursors.sql</tt></dt>

<dd>
Illustrates several REF CURSOR declarations</dd>

<dt>
<tt>ch06\SimpleLoop.sql</tt></dt>

<dd>
Demonstrates a simple fetch loop</dd>

<dt>
<tt>ch06\WhileLoop.sql</tt></dt>

<dd>
Illustrates a WHILE cursor fetch loop</dd>
</dl>

<h4>
Chapter 7: Error Handling</h4>

<dl>
<dt>
<tt>ch07\DuplicateHandlers.sql</tt></dt>

<dd>
Illustrates the PLS-483 error</dd>

<dt>
<tt>ch07\DupValOnIndex.sql</tt></dt>

<dd>
This example will raise the DUP_VAL_ON_INDEX exception</dd>

<dt>
<tt>ch07\ErrorPkg.sql</tt></dt>

<dd>
Illustrates a more advanced error handling package</dd>

<dt>
<tt>ch07\ExceptionInit.sql</tt></dt>

<dd>
illustrates the EXCEPTION_INIT pragma</dd>

<dt>
<tt>ch07\NoDataFound.sql</tt></dt>

<dd>
This block will raise the NO_DATA_FOUND exception</dd>

<dt>
<tt>ch07\OutOfScope.sql</tt></dt>

<dd>
Illustrates the scope of exceptions</dd>

<dt>
<tt>ch07\Register.sql</tt></dt>

<dd>
This procedure illustrates the use of RAISE_APPLICATION_ERROR.</dd>

<dt>
<tt>ch07\SQLERRM.sql</tt></dt>

<dd>
Shows the behavior of the SQLERRM function</dd>

<dt>
<tt>ch07\UserDefined.sql</tt></dt>

<dd>
Illustrates user defined exceptions</dd>

<dt>
<tt>ch07\ValueError.sql</tt></dt>

<dd>
Raises the VALUE_ERROR exception in two different ways.</dd>
</dl>

<h4>
Chapter 8: Collections</h4>

<dl>
<dt>
<tt>ch08\callLibrary.sql</tt></dt>

<dd>
Demonstrates calls to the Library package</dd>

<dt>
<tt>ch08\collectionDML.sql</tt></dt>

<dd>
Illustrates DML operations on tables with collection columns</dd>

<dt>
<tt>ch08\collectionLoops.sql</tt></dt>

<dd>
Illustrates the FIRST, LAST, NEXT, and PRIOR collection methods</dd>

<dt>
<tt>ch08\count.sql</tt></dt>

<dd>
Illustrates the COUNT collection method</dd>

<dt>
<tt>ch08\delete.sql</tt></dt>

<dd>
Illustrates the DELETE collection method</dd>

<dt>
<tt>ch08\exists.sql</tt></dt>

<dd>
Demonstrates the EXISTS collection method</dd>

<dt>
<tt>ch08\extend.sql</tt></dt>

<dd>
Demonstrates the EXTEND collection method</dd>

<dt>
<tt>ch08\extendDelete.sql</tt></dt>

<dd>
Illustrates the interaction between EXTEND and DELETE</dd>

<dt>
<tt>ch08\indexBy.sql</tt></dt>

<dd>
Illustrates index-by tables</dd>

<dt>
<tt>ch08\Library.sql</tt></dt>

<dd>
Demonstrates operations on stored nested tables</dd>

<dt>
<tt>ch08\LibraryOperator.sql</tt></dt>

<dd>
Demonstrates SQL operators on stored nested tables</dd>

<dt>
<tt>ch08\limit.sql</tt></dt>

<dd>
Illustrates the LIMIT collection method</dd>

<dt>
<tt>ch08\multilevel.sql</tt></dt>

<dd>
Illustrates multilevel collections</dd>

<dt>
<tt>ch08\nested.sql</tt></dt>

<dd>
Illustrates nested tables</dd>

<dt>
<tt>ch08\nonSequential.sql</tt></dt>

<dd>
Illustrates the behavior of INSERTing a nested table into the database</dd>

<dt>
<tt>ch08\nullTable.sql</tt></dt>

<dd>
Illustrates a NULL nested table</dd>

<dt>
<tt>ch08\PrintRequired.sql</tt></dt>

<dd>
Demonstrates a query of a varray column into a PL/SQL variable</dd>

<dt>
<tt>ch08\tabAssign.sql</tt></dt>

<dd>
Illustrates ORA-6533 with nested tables</dd>

<dt>
<tt>ch08\tabObject.sql</tt></dt>

<dd>
Demonstrates an index-by table of objects</dd>

<dt>
<tt>ch08\tabRecord.sql</tt></dt>

<dd>
Demonstrates an index-by table of records</dd>

<dt>
<tt>ch08\tConstruct.sql</tt></dt>

<dd>
Shows the use of nested table constructors</dd>

<dt>
<tt>ch08\trim.sql</tt></dt>

<dd>
Illustrates the TRIM collection method</dd>

<dt>
<tt>ch08\typeLocation.sql</tt></dt>

<dd>
Illustrates different locations for collection types</dd>

<dt>
<tt>ch08\varray.sql</tt></dt>

<dd>
Illustrates varray declarations</dd>

<dt>
<tt>ch08\vAssign.sql</tt></dt>

<dd>
Illustrates ORA-6532 and ORA-6533 with varrays</dd>

<dt>
<tt>ch08\vConstruct.sql</tt></dt>

<dd>
Illustrates varray constructors</dd>
</dl>

<h4>
Chapter 9: Creating Subprograms and Packages</h4>

<dl>
<dt>
<tt>ch09\AddNewStudent.sql</tt></dt>

<dd>
Demonstrates a stored procedure and how to call it</dd>

<dt>
<tt>ch09\AlmostFull.sql</tt></dt>

<dd>
Demonstrates a stored function</dd>

<dt>
<tt>ch09\callANS.sql</tt></dt>

<dd>
Illustrates a call to AddNewStudent</dd>

<dt>
<tt>ch09\callCL.sql</tt></dt>

<dd>
Demonstrates a call to ClassPackage.ClassList</dd>

<dt>
<tt>ch09\callFunction.sql</tt></dt>

<dd>
Shows how to call a stored function</dd>

<dt>
<tt>ch09\CallMe.sql</tt></dt>

<dd>
Demonstrates positional and named notation</dd>

<dt>
<tt>ch09\callMT.sql</tt></dt>

<dd>
Shows some calls to ModeTest</dd>

<dt>
<tt>ch09\ClassInfo.sql</tt></dt>

<dd>
Illustrates the RETURN statement</dd>

<dt>
<tt>ch09\ClassPackage.sql</tt></dt>

<dd>
Demonstrates a package</dd>

<dt>
<tt>ch09\ClassPackage2.sql</tt></dt>

<dd>
Demonstrates a package with an extra procedure in the package body</dd>

<dt>
<tt>ch09\CopyFast.sql</tt></dt>

<dd>
Demonstrates the performance improvements of the 8<i>i</i> NOCOPY modifier</dd>

<dt>
<tt>ch09\default.sql</tt></dt>

<dd>
Illustrates default parameters</dd>

<dt>
<tt>ch09\DefaultTest.sql</tt></dt>

<dd>
Illustrates different ways of calling procedures with default parameters</dd>

<dt>
<tt>ch09\ModeTest.sql</tt></dt>

<dd>
Illustrates different parameter modes and their implications</dd>

<dt>
<tt>ch09\NoCopyTest.sql</tt></dt>

<dd>
Illustrates the behavior of the NOCOPY modifier</dd>

<dt>
<tt>ch09\noparams.sql</tt></dt>

<dd>
Illustrates store subprograms with no parameters</dd>

<dt>
<tt>ch09\objectOverload.sql</tt></dt>

<dd>
Illustrates overloaded packaged procedures by object type</dd>

<dt>
<tt>ch09\overload.sql</tt></dt>

<dd>
Illustrates overloaded packaged subprograms</dd>

<dt>
<tt>ch09\packageError.sql</tt></dt>

<dd>
Illustrates some package compile errors</dd>

<dt>
<tt>ch09\ParameterLength.sql</tt></dt>

<dd>
Illustrates the effect of constraints on formal parameters</dd>

<dt>
<tt>ch09\RaiseError.sql</tt></dt>

<dd>
Illustrates the behavior of unhandled exceptions and OUT variables</dd>

<dt>
<tt>ch09\Random.sql</tt></dt>

<dd>
Illustrates a package initialization section</dd>
</dl>

<h4>
Chapter 10: Using Subprograms and Packages</h4>

<dl>
<dt>
<tt>ch10\anonymousDependencies.sql</tt></dt>

<dd>
Illustrates dependencies between an anonymous block and package runtime
state</dd>

<dt>
<tt>ch10\callRS.sql</tt></dt>

<dd>
Illustrates calls to PersistPkg.ReadStudents</dd>

<dt>
<tt>ch10\DefaultPragma.sql</tt></dt>

<dd>
Illustrates the DEFAULT keyword of RESTRICT_REFERENCES</dd>

<dt>
<tt>ch10\dependencies.sql</tt></dt>

<dd>
Illustrates dependencies between packages and other objects</dd>

<dt>
<tt>ch10\DMLUpdate.sql</tt></dt>

<dd>
Illustrates a function which can be called from a DML statement in Oracle8i</dd>

<dt>
<tt>ch10\execute.out</tt></dt>

<dd>
Output from running <tt>execute.sql</tt></dd>

<dt>
<tt>ch10\execute.sql</tt></dt>

<dd>
Demonstrates the behavior of the EXECUTE system privilege</dd>

<dt>
<tt>ch10\forwardDeclaration.sql</tt></dt>

<dd>
Illustrates a forward delcaration</dd>

<dt>
<tt>ch10\FullName.sql</tt></dt>

<dd>
Illustrates a function which can be called from a SQL statement</dd>

<dt>
<tt>ch10\InsertTemp.sql</tt></dt>

<dd>
Function which cannot be called from a SQL statement</dd>

<dt>
<tt>ch10\invokers.out</tt></dt>

<dd>
Output from running <tt>invokers.sql</tt></dd>

<dt>
<tt>ch10\invokers.sql</tt></dt>

<dd>
Demonstrates the behavior of invoker's rights procedures</dd>

<dt>
<tt>ch10\localError.sql</tt></dt>

<dd>
Illustrates an invalid location for a local subprogram</dd>

<dt>
<tt>ch10\localStored.sql</tt></dt>

<dd>
Illustrates a local subprogram within a stored subprogram</dd>

<dt>
<tt>ch10localSub.sql</tt></dt>

<dd>
Illustrates a local subprogram in an anonymous block</dd>

<dt>
<tt>ch10\mutual.sql</tt></dt>

<dd>
Demonstrates mutually exclusive local subprograms</dd>

<dt>
<tt>ch10\Overload.sql</tt></dt>

<dd>
Demonstrates RESTRICT_REFERENCES with overloaded subprograms</dd>

<dt>
<tt>ch10\overloadedLocal.sql</tt></dt>

<dd>
Shows overloaded local subprograms</dd>

<dt>
<tt>ch10\PersistPkg.sql</tt></dt>

<dd>
Illustrates the persistance of packaged variables</dd>

<dt>
<tt>ch10\PersistPkg2.sql</tt></dt>

<dd>
Serially reusable version of <tt>PersistPkg</tt></dd>

<dt>
<tt>ch10\RecordFullClasses.sql</tt></dt>

<dd>
This procedure illustrates dependencies among stored objects</dd>

<dt>
<tt>ch10\remoteDependencies.sql</tt></dt>

<dd>
Illustrates dependencies between objects in different databases</dd>

<dt>
<tt>ch10\StudentOps.sql</tt></dt>

<dd>
Package which uses the RESTRICT_REFERENCES pragma</dd>

<dt>
<tt>ch10\StudentOps2.sql</tt></dt>

<dd>
<tt>StudentOps</tt> package without the pragma</dd>

<dt>
<tt>ch10\TrustPkg.sql</tt></dt>

<dd>
Illustrates the TRUST keyword with RESTRICT_REFERENCES</dd>
</dl>

<h4>
Chapter 11: Database Triggers</h4>

<dl>
<dt>
<tt>ch11\CascadeRSInserts.sql</tt></dt>

<dd>
Implements an INSERT CASCADE</dd>

<dt>
<tt>ch11\ClassesRoomsInstead.sql</tt></dt>

<dd>
Illustrates a complete instead-of trigger</dd>

<dt>
<tt>ch11\DatabaseSchema.sql</tt></dt>

<dd>
Demonstrates database and schema system triggers</dd>

<dt>
<tt>ch11\firingOrder.sql</tt></dt>

<dd>
Demonstrates the order of DML trigger firing</dd>

<dt>
<tt>ch11\GenerateStudentID.sql</tt></dt>

<dd>
Demonstrates the :new correlation ID</dd>

<dt>
<tt>ch11\insteadOf.sql</tt></dt>

<dd>
An example of an Oracle8 instead-of trigger</dd>

<dt>
<tt>ch11\LimitMajors.sql</tt></dt>

<dd>
Illustrates the ORA-4091 mutating table error</dd>

<dt>
<tt>ch11\LogConnects.sql</tt></dt>

<dd>
Illustrates the 8<i>i</i> CALL trigger syntax</dd>

<dt>
<tt>ch11\LogCreations.sql</tt></dt>

<dd>
An example of an Oracle8<i>i</i> system trigger</dd>

<dt>
<tt>ch11\LogErrors.sql</tt></dt>

<dd>
Demonstrates a SERVERERROR trigger</dd>

<dt>
<tt>ch11\Logger.java</tt></dt>

<dd>
Java code for <tt>LogPkg2</tt></dd>

<dt>
<tt>ch11\LogPkg1.sql</tt></dt>

<dd>
PL/SQL package which logs connects and disconnects</dd>

<dt>
<tt>ch11\LogPkg2.sql</tt></dt>

<dd>
Same as <tt>LogPkg1</tt>, with the package body in Java</dd>

<dt>
<tt>ch11\LogRSChanges.sql</tt></dt>

<dd>
Illustrates trigger predicates</dd>

<dt>
<tt>ch11\mutating.sql</tt></dt>

<dd>
Demonstrates a solutation to the ORA-4091 mutating table error</dd>

<dt>
<tt>ch11\pseudoRecords.sql</tt></dt>

<dd>
Shows that <tt>:old</tt> and <tt>:new</tt> are pseudo-records</dd>

<dt>
<tt>ch11\samename.sql</tt></dt>

<dd>
Illustrates trigger namespaces</dd>

<dt>
<tt>ch11\UpdateMajorStats.sql</tt></dt>

<dd>
An example of a DML trigger</dd>
</dl>

<h4>
Chapter 12: Advanced Features</h4>

<dl>
<dt>
<tt>ch12\AlertReceive.sql</tt></dt>

<dd>
Illustrates receiving an alert using DBMS_ALERT</dd>

<dt>
ch12\AlertSend.sql</dt>

<dd>
Illustrates sending an alert through DBMS_ALERT.</dd>

<dt>
<tt>ch12\BULK_COLLECT.sql</tt></dt>

<dd>
Illustrates several different BULK_COLLECT statements</dd>

<dt>
<tt>ch12\DBMS_JOB.sql</tt></dt>

<dd>
Illustrates the DBMS_JOB package</dd>

<dt>
<tt>ch12\DBMS_LOB.sql</tt></dt>

<dd>
Illustrates the DBMS_LOB package</dd>

<dt>
<tt>ch12\dynamicDML.sql</tt></dt>

<dd>
Demonstrates the DBMS_SQL package</dd>

<dt>
<tt>ch12\execBind.sql</tt></dt>

<dd>
Demonstrates the use of the USING clause with EXECUTE IMMEDIATE to handle
bind variables</dd>

<dt>
<tt>ch12\execImmediate.sql</tt></dt>

<dd>
Demonstrates several EXECUTE IMMEDIATE commands</dd>

<dt>
<tt>ch12\FORALL.sql</tt></dt>

<dd>
Demonstrates several different FORALL statements</dd>

<dt>
<tt>ch12\LOB_DML.sql</tt></dt>

<dd>
Illustrates some LOB manipulations using DML statements</dd>

<dt>
<tt>ch12\NativeDynamic.sql</tt></dt>

<dd>
Illustrates the use of native dynamic SQL to process queries</dd>

<dt>
<tt>ch12\pipelined.sql</tt></dt>

<dd>
An example of a pipelined table function</dd>

<dt>
<tt>ch12\PipeReceive.sql</tt></dt>

<dd>
Illustrates the use of the DBMS_PIPE package to receive a message</dd>

<dt>
<tt>ch12\PipeSend.sql</tt></dt>

<dd>
Illustrates the use of the DBMS_PIPE package to send a message</dd>

<dt>
<tt>ch12\Point.sql</tt></dt>

<dd>
An example of an object type</dd>

<dt>
<tt>ch12\PointSQL.sql</tt></dt>

<dd>
This script demonstrates SQL operations on object types</dd>

<dt>
<tt>ch12\UTL_FILE.sql</tt></dt>

<dd>
Demonstrates the use of the UTL_FILE package</dd>

<dt>
<tt>ch12\UTL_HTTP.sql</tt></dt>

<dd>
Shows the use of the UTL_HTTP package</dd>

<dt>
<tt>ch12\UTL_INADDR.sql</tt></dt>

<dd>
Illustrates the use of the UTL_INADDR package</dd>

<dt>
<tt>ch12\UTL_SMTP.sql</tt></dt>

<dd>
Demonstrates the UTL_SMTP package</dd>

<dt>
<tt>ch12\UTL_TCP.sql</tt></dt>

<dd>
Shows the UTL_TCP package</dd>
</dl>

</body>
</html>
