CASE Errornelsy update of data by Muhannad:
-------------------------------------------

SQL> connect system/manager
Connected.

SQL> select sysdate from dual;

SYSDATE
--------------------
2004-NOV-03 15:00:28


SQL> update scott.emp set sal=sal*10 where ename='SCOTT';

1 row updated.


SQL> commit;

Commit complete.


SQL> connect sys/change_on_install as sysdba

Connected.

SQL> select * from v$version;
BANNER
----------------------------------------------------------------
Oracle9i Enterprise Edition Release 9.2.0.5.0 - Production
PL/SQL Release 9.2.0.5.0 - Production
CORE 9.2.0.6.0 Production
TNS for 32-bit Windows: Version 9.2.0.5.0 - Production
NLSRTL Version 9.2.0.5.0 - Production

SQL> alter system switch logfile;
System altered.

SQL> alter system switch logfile;
System altered.

SQL> alter system switch logfile;
System altered.

SQL> select first_time,status,name from v$archived_log
 where first_time > sysdate - (1/24);

FIRST_TIME S NAME
-------------------- - ---------------------------------------------------
2004-NOV-01 09:12:20 A M:\ORACLE\ARCHIVE\M9205WA\M9205WA_T001_S00072.ARC
2004-NOV-01 18:21:33 A M:\ORACLE\ARCHIVE\M9205WA\M9205WA_T001_S00073.ARC
2004-NOV-02 08:23:50 A M:\ORACLE\ARCHIVE\M9205WA\M9205WA_T001_S00074.ARC
2004-NOV-02 18:23:55 A M:\ORACLE\ARCHIVE\M9205WA\M9205WA_T001_S00075.ARC
2004-NOV-03 15:00:35 A M:\ORACLE\ARCHIVE\M9205WA\M9205WA_T001_S00076.ARC
2004-NOV-03 15:00:35 A M:\ORACLE\ARCHIVE\M9205WA\M9205WA_T001_S00077.ARC

OR USE THIS QUERY:

SQL> select first_time, status, substr(name,1,28) name from v$archived_log
 where first_time = '01-Nov-04';
FIRST_TIM S NAME
--------- - ----------------------------
01-NOV-04 A /u02/ARCH/1565-orakic.arc
01-NOV-04 A /u02/ARCH/1566-orakic.arc
01-NOV-04 A /u02/ARCH/1567-orakic.arc
01-NOV-04 A /u02/ARCH/1568-orakic.arc
01-NOV-04 A /u02/ARCH/1569-orakic.arc
01-NOV-04 A /u02/ARCH/1570-orakic.arc
01-NOV-04 A /u02/ARCH/1571-orakic.arc



6 rows selected.

SQL> select name,log_mode,supplemental_log_data_min,supplemental_log_data_pk,
supplemental_log_data_ui,force_logging from v$database;

NAME      LOG_MODE     SUP SUP SUP FOR
--------- ------------ --- --- --- ---
ORAKIC    ARCHIVELOG   NO  NO  NO  NO

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1565-orakic.arc', -
> options => dbms_logmnr.new);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1566-orakic.arc', -
> options => dbms_logmnr.addfile);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1567-orakic.arc', -
> options => dbms_logmnr.addfile);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1568-orakic.arc', -
> options => dbms_logmnr.addfile);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1569-orakic.arc', -
> options => dbms_logmnr.addfile);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1570-orakic.arc', -
> options => dbms_logmnr.addfile);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.add_logfile(logfilename => -
> '/u02/ARCH/1571-orakic.arc', -
> options => dbms_logmnr.addfile);
PL/SQL procedure successfully completed.

SQL> execute dbms_logmnr.start_logmnr( -
> options => dbms_logmnr.dict_from_online_catalog);
PL/SQL procedure successfully completed.



OR wE COULD EVEN USE THIS SYNTAX

SQL> execute dbms_logmnr.start_logmnr(options => -
> dbms_logmnr.dict_from_online_catalog + dbms_logmnr.skip_corruption + -
> dbms_logmnr.print_pretty_sql);
PL/SQL procedure successfully completed.



SQL> select scn, timestamp, username, sql_redo,session_info
2 from v$logmnr_contents
3 where upper(sql_redo) like '%PREMPROD%' and upper(seg_name)='PT_POLICY'
4 and operation = 'UPDATE';


OR EVEN THIS SQL COULD BE USED

SQL> select scn, timestamp, username, sql_redo,sql_undo, session_info
  1  from v$logmnr_contents
  2  where upper(sql_redo) like '%D-70%' and upper(seg_name)='PT_POLICY'
  3  and operation = 'UPDATE';

       SCN TIMESTAMP USERNAME
---------- --------- ------------------------------
SQL_REDO
----------------------------------------------------------------------------------------------------
SQL_UNDO
----------------------------------------------------------------------------------------------------
SESSION_INFO
----------------------------------------------------------------------------------------------------
 299402546 01-NOV-04 PREMPROD
update "PREMPROD"."PT_POLICY"
  set
    "POL_NO" = '01/086/2004/D-70'
  where


       SCN TIMESTAMP USERNAME
---------- --------- ------------------------------
SQL_REDO
----------------------------------------------------------------------------------------------------
SQL_UNDO
----------------------------------------------------------------------------------------------------
SESSION_INFO
----------------------------------------------------------------------------------------------------
    "POL_NO" = '01/086/2004/70' and
    ROWID = 'AAAHtjAARAAD5EMAAF';
update "PREMPROD"."PT_POLICY"
  set
    "POL_NO" = '01/086/2004/70'


       SCN TIMESTAMP USERNAME
---------- --------- ------------------------------
SQL_REDO
----------------------------------------------------------------------------------------------------
SQL_UNDO
----------------------------------------------------------------------------------------------------
SESSION_INFO
----------------------------------------------------------------------------------------------------
  where
    "POL_NO" = '01/086/2004/D-70' and
    ROWID = 'AAAHtjAARAAD5EMAAF';
login_username=PREMPROD client_info= OS_username=Hallaq Machine_name=KIC\MUHANNAD109

