<STYLE TYPE="text/css">
//


.betastuff { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none }

.bodylink {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;}  
A:visited.bodylink {color:#999999;  text-decoration:underline;}  
A:hover.bodylink {color:#FF0000; text-decoration:underline;} 
A:link.bodylink {color:black; text-decoration:underline;}

.boldbodylink {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;}  
A:visited.boldbodylink {color:#999999;  text-decoration:underline;}  
A:hover.boldbodylink {color:#FF0000; text-decoration:underline;} 
A:link.boldbodylink {color:black; text-decoration:underline;}

.bodycopy  { color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; text-decoration: none; visited: #000000 }

.boldbodycopy {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color: #000000 ; text-decoration: none; visited: #000000;}

.boldbodycopy2 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color: #999999 ; text-decoration: none; visited: #999999;}

.boldbodycopy3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; color: #666666 ; text-decoration: none; visited: #666666;}

.directorytext {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #000000; text-decoration: none; visited: #000000;}

.gradient {filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF', gradientType='0'); }

.headline {font-family: arial black, impact, arial, verdana, sans-serif; font-size: 28px; color: #000000 ; text-decoration: none; visited: #000000; letter-spacing: -1px; wrap-option: hard-wrap; line-height: 38px; text-decoration: none; visited: #000000}

.italicbodycopy {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-style: italic; color: #000000 ; text-decoration: none; visited: #000000;}

.ITALICiBodycopy {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-style: italic; color: #000000 ; text-decoration: none; visited: #000000;}

.legalese {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none; visited: #000000;}

.navhead {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-style: italic; font-weight: bold; color: #000000; text-decoration: none; visited: #000000;}

.navheader {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #336699; FONT-FAMILY: Arial, Helvetica, sans-serif}

.navlink {font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000;}   
A:visited.navlink { color:#000000;  text-decoration:none;} 
A:hover.navlink {color:#FF0000; text-decoration:underline;}    
A:link.navlink { color:black;  text-decoration:none;}

.parahead1 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000; text-decoration: none; visited: #000000;}

.parahead1Itali {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; font-weight: bold; color: #000000; text-decoration: none; visited: #000000;}

.parahead2 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #666666; text-decoration: none; visited: #666666;}

.parahead2Itali {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; font-weight: bold; color: #666666; text-decoration: none; visited: #666666;}

.portletTitle {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold;  color: #000000; text-decoration: none; visited: #000000;}
A:visited.portletTitle { color:#000000;  text-decoration:none;} 
A:hover.portletTitle {color:#FF0000; text-decoration:underline;}    
A:link.portletTitle { color:black;  text-decoration:none;}

.profile {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; text-decoration: none; visited: #999999;}

.tablink {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none; visited: #000000;}

.TD {background-image: url(/admin/images/ocom/content_background.gif); background-repeat: no-repeat;}

.textA {font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000; text-decoration: none; visited: #000000;}
A:visited.textA { color:#000000;  text-decoration:none;} 
A:hover.textA{color:#FF0000; text-decoration:underline;}    
A:link.textA { color:black;  text-decoration:none;}

.textB {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #000000; text-decoration: none; visited: #000000;}

.textC {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #999999; text-decoration: none; visited: #999999;}

.topstoryhead {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; text-decoration: none; visited: #000000;}

.h1 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #ff0000;}

.directorytext2 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #000000;}   
A:visited.directorytext2 { color:#000000;  text-decoration:none;} 
A:hover.directorytext2{color:#FF0000; text-decoration:underline;}    
A:link.directorytext2 { color:black;  text-decoration:none;}

.textBnav {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #000000; text-decoration: none; visited: #000000;}
A:visited.textBnav { color:#000000;  text-decoration:none;} 
A:hover.textBnav {color:#FF0000; text-decoration:underline;}    
A:link.textBnav { color:black;  text-decoration:none;}

.textCnav {font-family: Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold; color: #999999; text-decoration: none; visited: #999999;}
A:visited.textCnav { color:#999999;  text-decoration:none;} 
A:hover.textCnav {color:#FF0000; text-decoration:underline;}    
A:link.textCnav { color:#999999;  text-decoration:none;}

//
</STYLE>
