<HTML>
<body background=bg_image.gif TOPMARGIN=5 LEFTMARGIN=5
BGPROPERTIES=FIXED BGCOLOR=#FFFFFF TEXT=#000000>
<P>
If you're interested in employment opportunities with <b>TUSC</b>,
please contact our Technical Recruiter in one of the following ways:
</P>
<UL>
<LI>Attach your resume to <A HREF="mailto:recruiter@tusc.com" TITLE="Potential
Employee">Email</A>
for the <b>TUSC</b> Technical Recruiter
<LI>Fax your resume to <b>TUSC</b>'s fax number below
<LI>Mail your resume to <b>TUSC</b>'s address below
<LI>Call <b>TUSC</b> for more information
<LI>Complete and submit the <b>On-Line Application Form</b>
below
</UL>
</font>
<P>
<hr>
<font face=arial>
<b>On-Line Application Form</b><br>
Please tell us who you are and how you would like us to make contact.
When you have completed the form, press the <i>Apply</i> button to send your application to <b>TUSC</b>.
A <b>TUSC</b> representative will contact you at the first possible convenience.<br>
</font>
<FORM ACTION=" http://www.tusc.com/emp/plsql/register_emp"
METHOD="POST">
<PRE>
Name: <INPUT NAME="Name" SIZE="50" MAXLEN="50">
Address: <INPUT NAME="Address" SIZE=30 MAXLEN="30"><INPUT NAME="Address" SIZE=30 MAXLEN="30">
City State Zip: <INPUT NAME="City" SIZE=20 MAXLEN="20"> <INPUT
NAME="State" SIZE="2" MAXLENGTH="2" > <INPUT NAME="Zip" SIZE="10"
MAXLENGTH="10">
Email Address: <INPUT NAME="Email" SIZE="30" MAXLEN="30">
Home Page: <INPUT NAME="Email" SIZE="30" MAXLEN="30">
Day Phone: <INPUT NAME="Day Phone" SIZE="20" MAXLEN="20">
<INPUT TYPE=CHECKBOX NAME="Call Day Phone" > Call During Day?
Night Phone: <INPUT NAME="Night Phone" SIZE="20" MAXLEN="20">
<INPUT TYPE=CHECKBOX NAME="Call Night Phone" > Call During Night?
Who Told You About <b>TUSC</b>?
Referral: <INPUT NAME="Name" SIZE="50" MAXLEN="50">
</PRE>
<INPUT TYPE="HIDDEN" NAME="Form Name" VALUE="On-Line Application">
<CENTER>
<INPUT TYPE="SUBMIT" VALUE="Apply"> <INPUT TYPE="RESET"
VALUE="Clear">
</CENTER>
</FORM>
</P>
<HR>
<CENTER>
<B>TUSC</B><BR>
377 E. Butterfield Road, Suite 100<BR>
Lombard, IL 60148<BR>
Phone: (630) 960-2909<BR>
Fax: (630) 960-2938<BR>
<BR>
Toll Free: 1-800-755-<I>TUSC</I>
<BR>
<FONT SIZE=1>Equal Opportunity Employer</font><br>
</CENTER>
<hr>
</BODY>
</HTML>

