#
#  tnsnames2.ora
#  Chapter 12, Oracle10g PL/SQL Programming
#  by Ron Hardman, Michael McLaughlin and Scott Urman
# 
#  Standard two listener shell for tnsnames.ora file.
#  The extproc IPC listener is separated.
#

<database_sid> =
  (DESCRIPTION =
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = <machine_name>.<domain_name>)
      (PORT = 1521)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = <database_sid>)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)
      (KEY = extproc))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

